<!DOCTYPE html>
<html lang="en">
<head>
    <title>PM2.5</title>
    <meta charset="utf-8">
    <link rel="stylesheet" type="text/css" href="styles/style.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js" type="text/javascript"></script>
    <script src="scripts/app.js" ></script>
    <style>
        table.result {
            width: 100%;
            border: 1px solid black;
            cursor: pointer;
        }
        table.result td:nth-child(n+2) {
            text-align: center;
        }
        table.result tr:hover {
            background-color: yellow;
        }
        h2 {
            margin-bottom: 0;
        }
        input {
            width: 100%;
            font-size: 20px;
            font-family: inherit;;
            margin-bottom: 8px;
        }

        /* CSS Spinner-  https://github.com/webkul/csspin */
        .cp-spinner{width:48px;height:48px;display:inline-block;box-sizing:border-box;position:relative}.cp-meter{border-radius:50%;border-top:solid 6px #0fd6ff;border-right:solid 6px #0fd6ff;border-bottom:solid 6px #0fd6ff;border-left:solid 6px #0fd6ff;width:48px;height:48px;display:inline-block;box-sizing:border-box}.cp-meter:before{border-radius:3px;content:" ";width:6px;height:12px;display:inline-block;box-sizing:border-box;background-color:#0fd6ff;position:absolute;top:5px;left:16px;transform-origin:center bottom;animation:cp-meter-animate-before 1s linear infinite}@keyframes cp-meter-animate-before{0%{transform:rotate(-45deg)}100%{transform:rotate(315deg)}}

    </style>
</head>
<body>

<script>
    function geoFindMe() {
        if ("geolocation" in navigator) {
            navigator.geolocation.getCurrentPosition((position) => {
                console.log(position.coords);
                var lat = position.coords.latitude;
                var lng = position.coords.longitude;
                init(lat,lng,"#result")
            })
        }
        else {
            console.info("geolocation is not supported in this environment");
        }

    }
</script>


<p><button onclick="geoFindMe()">Get location</button></p>
<div id='result' style='min-height: 300px'></div>
<footer>
    <a href="index.html" class="active"> Haze </a>
    <a href="aqi.html"> AQI </a>
</footer>
</body>
</html>